<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body {
           width: 1024px;
           margin: 0 auto;	background-color: silver;
		}
		nav {
		           float: left;        width: 200px;		background-color: red;
		}
		article {
		           float: left;        width: 600px;		background-color: blue;
		}
		aside {
		           float: left;        width: 200px;   font-size: 0.8em;		background-color: yellow;
		}
		footer {
		           clear: both; /* float 성질의 해제 */ background-color: green;
		}
		li.go_site {
		           float: left;        width: 60px;     margin-left: 5px; background-color: black;
		}
		li a {
		           display: block; /* 부모 요소의 너비와 높이에 맞춰 padding 자리까지 꽉 차게 된다. */
		}
		ul {
		           list-style: none;
		}
		ul.site {
		           border-style: solid;       border-width: 1px;
		           overflow: auto;           width: 90%;              text-decoration: none;
}
	</style>
</head>
<body>
<header>
	<h1>여긴 머리글</h1>
	<ul class="site">
		<li class="go_site"><a href="http://www.naver.com">naver</a></li>
		
		<li class="go_site"><a href="http://www.daum.net">daum</a></li>
		
		<li class="go_site"><a href="http://www.korea.com">korea</a></li>
	</ul>


</header>
<nav>
	<h2>네비게이션</h2>
	<ul>
		<li><a href="">메인</a></li>	
		<li><a href="">쇼핑</a></li>
		<li><a href="">고객센터</a></li>
		<li><a href="">연락처</a></li>	
	</ul>
</nav>
<article>
	<h2>본문</h2>
		<span>
					김춘애의 Hola CubaSNS 공유하기
					카카오스토리
					페이스북
					트위터
					[김춘애의 Hola Cuba] 순박한 쿠바인의 미소
					순박한 쿠바인의 미소
					쿠바는 지금 핫한 여행지다. 지난해 프란치스코 교황은 역대 교황 중 세번째로 쿠바를 방문했다. 그런가 하면 올해 3월에는 버락 오바마 미국 대통령이 방문...
					2016.05.24
					[김춘애의 Hola Cuba] 호텔보다 매력적인 까사
					호텔보다 매력적인 까사
					'Mi Casa, Su Casa' 쿠바의 민박집에 붙어 있는 표현이다. 까사(Casa)는 스페인어로 집이란 뜻이다. 직역하면 ‘내 집, 당신 집’이란 뜻, 즉 ‘내 집이 곧 ...
					2016.05.17
					[김춘애의 Hola Cuba] ⑮ 예술의 도시 까마구에이
					⑮ 예술의 도시 까마구에이
					산티아고 데 쿠바(Santiago de Cuba)에서 심야버스를 타고 이른 아침에 도착한 곳은 까마구에이(Camagüey)였다. 조용하고 맑은 공기와 깔끔한 식민지풍 건물...
					2016.05.10
					[김춘애의 Hola Cuba] ⑭ 세련된 혁명 도시, 산타 끌라라
					⑭ 세련된 혁명 도시, 산타 끌라라
					버스가 산타 끌라라(Santa Clara) 터미널에 도착하기 무섭게 비가 억수같이 쏟아졌다. 10월 말, 우기가 지나갔으리란 생각은 보기 좋게 빗나갔다. 섬나라 쿠...
					2016.05.02
					[김춘애의 Hola Cuba] ⑬ 진한 흙냄새, 낡은 소달구지..고향 같은 비냘레스
					⑬ 진한 흙냄새, 낡은 소달구지..고향 같은 비냘레스
					씨엔푸에고스(Cienfuegos)가 파란색의 도시라면, 비냘레스(Vinales)는 녹색의 도시다. 비냘레스는 초록빛 자연에서 여유를 누리고 힐링을 경험해야 한다. 비...
					2016.04.26
					[김춘애의 Hola Cuba] ⑫ 파란색으로 기억되는 도시 씨엔푸에고스
					⑫ 파란색으로 기억되는 도시 씨엔푸에고스
					색으로 기억되는 도시가 있다. 파란 하늘, 푸른 바다, 쨍하게 맑은 날씨를 자랑하는 쿠바 ‘씨엔푸에고스(Cienfuegos)’를 두고 하는 말이다. 씨엔푸에고스에...
					2016.04.19
					[김춘애의 Hola Cuba] ⑪ 혁명의 태동지, 산티아고 데 쿠바
					⑪ 혁명의 태동지, 산티아고 데 쿠바
					쿠바 근대사에서 가장 굵직한 사건은 ‘쿠바 혁명’이다. 쿠바를 완전히 변화시켰을 뿐더러 20세기 중반 전세계를 깜짝 놀라게 한 역사적인 사건이었다. 쿠바...
					2016.04.12
					[김춘애의 Hola Cuba]  ⑩ 시간이 멈춘 도시, 뜨리니다드
					⑩ 시간이 멈춘 도시, 뜨리니다드
					예부터 쿠바 경제를 떠받치고 있는 주인공은 사탕수수다. 쿠바는 사탕수수로 설탕과 럼(Rum)을 만들어 세계 각지로 수출했다. 사탕수수 농업이 가장 호황을 ...
					2016.04.05
					[김춘애의 Hola Cuba] ⑨ 낡아서 더 정겨운 아바나의 풍경
					⑨ 낡아서 더 정겨운 아바나의 풍경
					쿠바는 4000개 이상의 섬으로 이뤄진 나라다. 크게 3 지역으로 나뉘는데, 서부 옥시덴떼(Occidente) 지역에 수도 아바나(La Habana)가 있다. 아바나는 풍부한


		</span>	
			<aside>
				<h2>광고</h2>
				<ul>
					<li><a href="">메인</a></li>	
					<li><a href="">쇼핑</a></li>
					<li><a href="">고객센터</a></li>
					<li><a href="">연락처</a></li>	
				</ul>
			</aside>
	
</article>
<footer>
	<h2>연락처 ☎ 02-1234-5678</h2>

</footer>
</body>
</html>